<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Odyssey - Cultural Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        :root {
            --primary-color: #FF6B6B;
            --accent-color: #FFD700; /* Gold color for richness */
            --bg-dark: #1a1a1a;
            --bg-darker: #121212;
            --text-light: #e0e0e0;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --cultural-pattern: url('https://www.transparenttextures.com/patterns/indian-blanket.png');
        }

        body {
            background-color: var(--bg-darker);
            color: var(--text-light);
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            position: relative;
            padding: 2rem 0;
            overflow-x: hidden;
            margin: 0;
            background-image: var(--cultural-pattern);
            background-size: 400px 400px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(18, 18, 18, 0.5), rgba(18, 18, 18, 0.6));
            z-index: -1;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
            filter: grayscale(10%) brightness(1);
            transition: all 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .background-image {
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        /* Ensure content is above background */
        .container {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
            padding: 1rem 0;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
                         0 0 20px rgba(255, 107, 107, 0.4),
                         0 0 40px rgba(255, 107, 107, 0.2);
            letter-spacing: 2px;
            background: linear-gradient(45deg, #FFD700, #FF6B6B);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border-radius: 15px;
            transition: all 0.3s ease;
            padding: 2rem;
            height: 100%;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .search-container {
            margin-bottom: 4rem;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .btn-search {
            background: linear-gradient(135deg, #FF6B6B, #FFD700);
            border: none;
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-search:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-search:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn-search:hover:before {
            opacity: 1;
        }

        .btn-search span {
            position: relative;
            z-index: 1;
        }

        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0);
            color: var(--text-light);
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
            font-size: 1rem;
            padding: 0.75rem 1rem;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent-color);
            color: var(--text-light);
            box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.15);
        }

        .form-control:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .form-select {
            /* Remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: none;
            padding-right: 1rem;
            cursor: pointer;
            position: relative;
            z-index: 1;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            background: rgba(255, 255, 255, 0.08);
        }

        .form-select option {
            background-color: var(--bg-dark);
            color: var(--text-light);
            padding: 12px;
            font-weight: 500;
        }

        .select-wrapper {
            position: relative;
            display: block;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .select-wrapper:hover {
            background: rgba(255, 255, 255, 0.12);
        }

        .select-wrapper:after {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            width: 10px;
            height: 10px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-top: 0;
            border-left: 0;
            transform-origin: center;
            transform: translateY(-70%) rotate(45deg);
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .select-wrapper:hover:after {
            border-color: white;
        }

        .form-select:focus + .select-wrapper:after {
            transform: translateY(-30%) rotate(225deg);
            border-color: var(--accent-color);
        }

        /* Placeholder text color */
        ::placeholder {
            color: rgba(255, 255, 255, 0.7) !important;
            opacity: 1;
        }
        
        .form-control::placeholder {
            background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0.8;
        }

        .festival-tag, .tradition-tag {
            display: inline-block;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-light);
            margin: 0.2rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .festival-tag:hover {
            background: #FF6B6B;
            transform: translateY(-2px);
        }

        .tradition-tag:hover {
            background: #FFD700;
            transform: translateY(-2px);
        }

        .video-link {
            display: inline-block;
            background: var(--glass-bg);
            color: var(--text-light);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.3rem 0;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .video-link:hover {
            background: #FF6B6B;
            color: white;
            transform: translateX(5px);
        }

        .recommendation-card {
            height: 100%;
            padding: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeIn 0.5s ease-out;
        }

        .card-title {
            color: var(--primary-color);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-label {
            margin-bottom: 0.75rem;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        .description-text, .meta-info {
            line-height: 1.6;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-darker);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--glass-border);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FFD700;
        }
    </style>
</head>
<body>
    <img src="/static/images/Screenshot 2025-01-29 132601.png" alt="Cultural Background" class="background-image">

    <div class="container">
        <h1 class="animate__animated animate__fadeIn">Cultural Recommendations</h1>
        
        <!-- Search Form -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 col-md-10">
                <div class="glass-card search-form">
                    <form id="searchForm">
                        <div class="mb-4">
                            <label for="query" class="form-label">Embark on Your Cultural Journey</label>
                            <input type="text" class="form-control" id="query" 
                                placeholder="Discover classical dance, traditional music, regional cuisine...">
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="region" class="form-label">Choose Your Region</label>
                                <div class="select-wrapper">
                                    <select class="form-select" id="region">
                                        <option value="">All of India</option>
                                        <option value="North India">North India</option>
                                        <option value="South India">South India</option>
                                        <option value="East India">East India</option>
                                        <option value="West India">West India</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="category" class="form-label">Select Your Interest</label>
                                <div class="select-wrapper">
                                    <select class="form-select" id="category">
                                        <option value="">Auto-detect from query</option>
                                        <option value="dance_forms">Dance Forms</option>
                                        <option value="music">Music</option>
                                        <option value="cuisines">Cuisines</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-search">
                                <span>Begin Your Journey</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Recommendations Container -->
        <div id="recommendationsContainer" class="row g-4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const query = document.getElementById('query').value;
            const region = document.getElementById('region').value;
            const category = document.getElementById('category').value;
            
            const preferences = {};
            if (region) preferences.region = region;
            if (category) preferences.category = category;
            
            try {
                const response = await fetch('/api/recommend', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query,
                        preferences,
                        top_k: 6
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayRecommendations(data.recommendations);
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while fetching recommendations');
            }
        });

        function displayRecommendations(recommendations) {
            const container = document.getElementById('recommendationsContainer');
            container.innerHTML = '';
            
            if (recommendations.length === 0) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="glass-card p-4 text-center">
                            <p class="mb-0">No recommendations found matching your criteria.</p>
                        </div>
                    </div>`;
                return;
            }
            
            recommendations.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'col-lg-4 col-md-6';
                card.style.animationDelay = `${index * 0.1}s`;
                
                card.innerHTML = `
                    <div class="glass-card recommendation-card">
                        <h3 class="card-title">${item.name}</h3>
                        <div class="meta-info">
                            ${item.region} | ${item.category_name.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())}
                        </div>
                        
                        <p class="description-text">${item.description}</p>
                        
                        ${item.festivals.length > 0 ? `
                            <div class="mb-4">
                                <div class="section-title">Festivals</div>
                                ${item.festivals.map(f => `
                                    <span class="festival-tag">${f}</span>
                                `).join('')}
                            </div>
                        ` : ''}
                        
                        ${item.traditions.length > 0 ? `
                            <div class="mb-4">
                                <div class="section-title">Traditions</div>
                                ${item.traditions.map(t => `
                                    <span class="tradition-tag">${t}</span>
                                `).join('')}
                            </div>
                        ` : ''}
                        
                        ${item.videos.length > 0 ? `
                            <div class="mt-4">
                                <div class="section-title">Explore More</div>
                                <div class="mt-2">
                                    ${item.videos.map(v => `
                                        <a href="${v.url}" target="_blank" class="video-link d-block">
                                            ${v.title}
                                        </a>
                                    `).join('')}
                                </div>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                container.appendChild(card);
            });
        }
    </script>
</body>
</html>
